#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRCURSOR_THEME,Catppuccin-Mocha-Light
env = HYPRCURSOR_SIZE,24
env = CURSOR_THEME,Catppuccin-Mocha-Light
env = CURSOR_SIZE,24

env = QT_QPA_PLATFORMTHEME,qt6ct
