#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24

env = XCURSOR_THEME,BreezeX-RoséPine
env = XCURSOR_SIZE,24

env = QT_QPA_PLATFORMTHEME,qt6ct
